server {
  listen 80 default_server;
  listen [::]:80;

  root /webui-aria2; # Put your aria2 web ui here, such as AriaNg
  index index.html;

  server_name _;

  location / {
    try_files $uri $uri/ =404;
  }

  location /jsonrpc {
    proxy_pass http://${ARIA2_IP}:${ARIA2_PORT}/jsonrpc;
    proxy_redirect off;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $host;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
  }

  location /${FILES_PATH} {
    alias /downloads; # Aria2c download folder
    autoindex on;
  }
}
